/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.5.20-log : Database - brian_lib
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`brian_lib` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `brian_lib`;

/*Table structure for table `courses` */

DROP TABLE IF EXISTS `courses`;

CREATE TABLE `courses` (
  `courses_id` varchar(10) NOT NULL COMMENT '课程编号',
  `courses_name` varchar(100) NOT NULL COMMENT '课程名称',
  `courses_credit` int(11) NOT NULL COMMENT '课程学分',
  `courses_type` varchar(20) DEFAULT NULL COMMENT '课程类型',
  PRIMARY KEY (`courses_id`,`courses_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `courses` */

LOCK TABLES `courses` WRITE;


UNLOCK TABLES;

/*Table structure for table `score` */

DROP TABLE IF EXISTS `score`;

CREATE TABLE `score` (
  `score_id` varchar(10) NOT NULL COMMENT '成绩编号',
  `score_course_id` varchar(10) NOT NULL COMMENT '课程编号',
  `score_student_id` varchar(100) NOT NULL COMMENT '学生编号',
  `score_num` int(11) DEFAULT '0' COMMENT '成绩数字',
  `score_year` varchar(15) NOT NULL COMMENT '开课学年',
  `score_semester` varchar(15) NOT NULL COMMENT '开课学期',
  PRIMARY KEY (`score_id`),
  KEY `FK_score_users_id` (`score_student_id`),
  KEY `FK_score_courses_id` (`score_course_id`),
  CONSTRAINT `FK_score_courses_id` FOREIGN KEY (`score_course_id`) REFERENCES `courses` (`courses_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_score_users_id` FOREIGN KEY (`score_student_id`) REFERENCES `users` (`users_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `score` */

LOCK TABLES `score` WRITE;


UNLOCK TABLES;

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `users_id` varchar(10) NOT NULL COMMENT '用户学号（工号）',
  `users_password` varchar(100) NOT NULL COMMENT '用户密码',
  `users_name` varchar(100) NOT NULL COMMENT '用户姓名',
  `users_email` varchar(200) NOT NULL COMMENT '用户邮箱',
  `users_sex` varchar(5) NOT NULL DEFAULT '男' COMMENT '用户性别',
  `users_campus` varchar(100) NOT NULL COMMENT '用户所在校区',
  `users_school` varchar(100) NOT NULL COMMENT '用户所在学院',
  `users_major` varchar(100) NOT NULL COMMENT '用户所在专业（若是学生才需要填写）',
  `users_class` varchar(100) DEFAULT NULL COMMENT '用户所在班级（若是学生才需要填写）',
  `users_grade` varchar(10) NOT NULL COMMENT '用户所在年级（若是学生才需要填写）',
  `users_length` int(5) DEFAULT NULL COMMENT '用户学制（若是学生才需要填写）',
  `users_type` varchar(10) NOT NULL DEFAULT '学生' COMMENT '用户类型',
  PRIMARY KEY (`users_id`,`users_email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `users` */

LOCK TABLES `users` WRITE;


UNLOCK TABLES;

/* Trigger structure for table `courses` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `beforeDeleteAcourse` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `beforeDeleteAcourse` BEFORE DELETE ON `courses` FOR EACH ROW BEGIN
	delete from score where score.score_course_id=OLD.courses_id;
    END */$$


DELIMITER ;

/* Trigger structure for table `users` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `beforeDeleteAUser` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `beforeDeleteAUser` BEFORE DELETE ON `users` FOR EACH ROW BEGIN
	delete from score where score.score_student_id=OLD.users_id;
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
